PORT=3000
STRIPE_SECRET_KEY=sk_test_51RdvvyCojE4WRPBv08Ewj4uVXSC2MS5dYB1nc3DdMX8uqjOakgdqoOQR77846d1ULub9yFpxCsllXvripNPuqSS600xa47GvpK
SUPABASE_URL=https://uctfkmqrtaeocvklbwmy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdGZrbXFydGFlb2N2a2xid215Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2NTk2OCwiZXhwIjoyMDY2NDQxOTY4fQ.x51SFO6Rx5V8XyvARrwjPfJ5CQ5g49tPslE2-9U0U4s
OPENAI_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_jcFiB3U5MnErKyR3eY0mOXl1cTMeyUXZ